# MediatR-playground

./: Directory.Build.props  MediatRPlayground.sln  ReadMe.md
APIs/: APIs.http
APIs/Properties/: launchSettings.json
Benchmarks/: Benchmarks.cs  Benchmarks.csproj  Program.cs
Handlers/: HandleOrderEventNotifications.cs  HandleOrderEventNotificationsLogs.cs  Handlers.csproj  OrderHandler.cs  OrderStreamHandler.cs
Hosting/: Hosting.csproj  Hosting.http
Hosting/Properties/: launchSettings.json
Logic/: OrderRequest.cs  OrderedEvent.cs
MediatR/Handlers/: HandleOrderEventNotifications.cs  HandleOrderEventNotificationsLogs.cs  Handlers.csproj  OrderHandler.cs  OrderStreamHandler.cs
MediatR/Hosting/: Program.cs
MediatR/Logic/: Logic.csproj  OrderRequest.cs  OrderStreamRequest.cs  OrderedEvent.cs
MediatR/Tests/: LogicTests.cs  Tests.csproj
Mediator.SourceGenerator/GenHandlers/: GenHandlers.csproj  HandleOrderEventNotifications.cs  HandleOrderEventNotificationsLogs.cs  OrderHandler.cs  OrderStreamHandler.cs
Mediator.SourceGenerator/GenLogic/: GenLogic.csproj  OrderRequest.cs  OrderStreamRequest.cs  OrderedEvent.cs
Mediator.SourceGenerator/GenMediatorHosting/: GenMediatorHosting.csproj  GenMediatorHosting.http  Program.cs
Mediator.SourceGenerator/GenMediatorHosting/Properties/: launchSettings.json
Mediator.SourceGenerator/GenTests/: GenTests.csproj  LogicTests.cs
Tests/: LogicTests.cs  Tests.csproj  UnitTest1.cs
