<Project>
	<PropertyGroup>
		<Version>1.0.0</Version>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Copyright>Bnaya ©</Copyright>
		<Authors>Bnaya</Authors>
		<Company>Payoneer</Company>
	</PropertyGroup>

</Project>